{
  "name": "BackfillOperation",
  "type": "object",
  "properties": {
    "kind": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "running",
        "paused",
        "completed",
        "failed"
      ]
    },
    "pilot_limit": {
      "type": "number"
    },
    "total_candidates_at_start": {
      "type": "number"
    },
    "processed": {
      "type": "number"
    },
    "pending": {
      "type": "number"
    },
    "succeeded": {
      "type": "number"
    },
    "failed": {
      "type": "number"
    },
    "skipped": {
      "type": "number"
    },
    "processed_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "failed_ids": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "estimated_credits_min": {
      "type": "number"
    },
    "estimated_credits_max": {
      "type": "number"
    },
    "observed_analysis_calls": {
      "type": "number"
    },
    "started_at": {
      "type": "string",
      "format": "date-time"
    },
    "finished_at": {
      "type": "string",
      "format": "date-time"
    },
    "last_error": {
      "type": "string"
    }
  },
  "required": [
    "kind",
    "status"
  ]
}