{
  "name": "MediaItem",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "Title or caption of the media"
    },
    "content_type": {
      "type": "string",
      "enum": [
        "image",
        "video",
        "text"
      ],
      "default": "image",
      "description": "Type of content"
    },
    "file_url": {
      "type": "string",
      "description": "URL of the uploaded file (for image/video)"
    },
    "text_content": {
      "type": "string",
      "description": "Text content for quotes and notes"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Manually editable tags"
    },
    "caption": {
      "type": "string",
      "description": "Legacy caption preserved for compatibility"
    },
    "caption_universal": {
      "type": "string",
      "description": "Legacy universal caption preserved for compatibility"
    },
    "caption_short_fr": {
      "type": "string",
      "description": "Automatic concise factual caption in French"
    },
    "caption_detailed_fr": {
      "type": "string",
      "description": "Automatic detailed caption in French"
    },
    "caption_en": {
      "type": "string",
      "description": "Automatic English caption"
    },
    "manual_caption_short_fr": {
      "type": "string",
      "description": "Human-edited French short caption; never overwritten automatically"
    },
    "manual_caption_detailed_fr": {
      "type": "string",
      "description": "Human-edited French detailed caption; never overwritten automatically"
    },
    "manual_caption_en": {
      "type": "string",
      "description": "Human-edited English caption; never overwritten automatically"
    },
    "objects": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name_fr": {
            "type": "string"
          },
          "name_en": {
            "type": "string"
          },
          "confidence": {
            "type": "number"
          }
        }
      },
      "description": "Visible objects with confidence"
    },
    "actions": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "scene_type": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "location_type": {
      "type": "string",
      "enum": [
        "int\u00e9rieur",
        "ext\u00e9rieur",
        "ind\u00e9termin\u00e9"
      ]
    },
    "visual_style": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "visual_era": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "medium": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "mood": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "lighting": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "composition": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "dominant_colors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name_fr": {
            "type": "string"
          },
          "name_en": {
            "type": "string"
          },
          "hex": {
            "type": "string"
          }
        }
      }
    },
    "materials": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "textures": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "ocr_text": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "keywords_fr": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "keywords_en": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "people_count": {
      "type": "number"
    },
    "orientation": {
      "type": "string",
      "enum": [
        "portrait",
        "paysage",
        "carr\u00e9",
        "ind\u00e9termin\u00e9e"
      ]
    },
    "observations_certaines": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "interpretations_esthetiques": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "analysis_confidence": {
      "type": "number"
    },
    "analysis_warnings": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "searchable_text": {
      "type": "string",
      "description": "Deterministically assembled search corpus"
    },
    "analysis_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "completed",
        "failed"
      ]
    },
    "analysis_error": {
      "type": "string"
    },
    "analysis_attempts": {
      "type": "number",
      "default": 0
    },
    "analysis_version": {
      "type": "string"
    },
    "analysis_lock": {
      "type": "string"
    },
    "analysis_locked_at": {
      "type": "string",
      "format": "date-time"
    },
    "analyzed_at": {
      "type": "string",
      "format": "date-time"
    },
    "palette": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "hex": {
            "type": "string"
          },
          "name": {
            "type": "string"
          }
        }
      },
      "description": "Legacy palette"
    },
    "structural_signals": {
      "type": "object",
      "description": "Legacy structural analysis"
    },
    "vector_id": {
      "type": "string"
    },
    "enrichment_status": {
      "type": "string",
      "enum": [
        "pending",
        "processing",
        "done",
        "failed"
      ],
      "default": "pending"
    },
    "enriched_at": {
      "type": "string",
      "format": "date-time"
    },
    "tenant_id": {
      "type": "string"
    },
    "meta_format": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_film_stock": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_color_type": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_lighting": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_composition": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_mood": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_color_palette": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_texture": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_subject": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_era": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_directors": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "meta_keywords": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "color_palette": {
      "type": "string",
      "enum": [
        "warm",
        "cool",
        "neutral",
        "dark",
        "light",
        "monochrome"
      ]
    },
    "tint": {
      "type": "number"
    },
    "is_kept": {
      "type": "boolean",
      "default": false
    },
    "is_forgotten": {
      "type": "boolean",
      "default": false
    },
    "collection": {
      "type": "string"
    }
  },
  "required": [
    "content_type"
  ]
}